# gerenciador-financeiro

./: pom.xml
src/main/Model/: Aplication.java  Usuario.java
src/main/java/Controller/: UsuarioController.java
src/main/java/com/camilo/financas/: Application.java  GerenciadorFinanceiroApplication.java
src/main/java/com/camilo/financas/Configuration/: DataBaseConfiguration.java
src/main/java/com/camilo/financas/configuration/: DataBaseConfiguration.java
src/main/java/com/camilo/financas/controller/: GastoController.java  UsuarioController.java
src/main/java/com/camilo/financas/controller/common/: ErroCampo.java  ErroResposta.java  GlobalExceptionHandler.java
src/main/java/com/camilo/financas/controller/mappers/: GastoMapper.java  UsuarioMapper.java
src/main/java/com/camilo/financas/dto/: AtualizarGastoDTO.java  CadastroGastoDTO.java  ResultadoPesquisaDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
src/main/java/com/camilo/financas/entity/: GastoTipo.java  Usuario.java
src/main/java/com/camilo/financas/exceptions/: BusinessExceptionGeneric.java  CampoInvalidoException.java  DataInvalidaException.java  EmailAlreadyExistsException.java  InvalidDateException.java  OperacaoNaoPermitida.java  OperacaoNaoPermitidaException.java  RegistroDuplicadoException.java  ResourceNotFoundException.java  UserNotFoundException.java  UserRequiredException.java  UsuarioNaoEncontradoException.java  UsuarioObrigatorioException.java  ValorInvalidoException.java  invalidValueException.java  registroDuplicadoException.java
src/main/java/com/camilo/financas/mappers/: UsuarioMapper.java
src/main/java/com/camilo/financas/model/: Gasto.java  GastoTipo.java  Usuario.java
src/main/java/com/camilo/financas/repository/: GastoRepository.java  UsuarioRepository.java
src/main/java/com/camilo/financas/service/: GastoService.java  UsuarioService.java
src/main/java/com/camilo/financas/validador/: GastoValidator.java  UsuarioValidator.java
src/main/java/repository/: GastoRepository.java  UsuarioRepository.java
src/main/java/service/: UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/camilo/financas/: GerenciadorFinanceiroApplicationTests.java
src/test/java/com/camilo/financas/Model/: GastoTest.java  Id.java  TestUsuario.java  UsuarioTest.java
